{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;DataBase=livraria;Uid=root;Pwd=root_password"
    // "DefaultConnection": "Server=192.168.0.250;Port=3306;DataBase=livraria;Uid=root;Pwd=root_password"
  },
  "JwtSettings": {
    "Key": "umachavembemsecreta2021",
    "Issuer": "issuer",
    "Audience": "Audiencia"
  }
}